{
  "name": "Dashboard",

  "version": "2.0",

  "description": "This Chrome extension extension features: greeting the user (by name, once added in settings), a persistent To-Do list, a weather widget, a music player, external links, and a Google or a DuckDuckGo internet search",

  "manifest_version": 2,

  "incognito": "split",

  "chrome_url_overrides": {
    "newtab": "./index.html"
  },

  "permissions": ["activeTab"],

  "content_security_policy": "script-src 'self' https://weatherwidget.io/js/widget.min.js; object-src 'self'"
}
